#Project properties
#Mon Dec 13 22:54:55 EST 2010
project.organization=org.scalaj
project.name=scalaj-http
sbt.version=0.7.4
project.version=0.2.3
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.7.7
project.initialize=false
